#연산자의 생성
#사용자의 정의에 따라 연산자를 생성하고 싶다면 %로 시작과 끝을 이루는 함수명을 갖는 함수 생성

"%a2b%" <- function(a,b) return(2*a+b) 

3 %a2b% 5 # 2*3+5를 계산
#***주의할 점은 연산자 생성시 반드시 인용부호와 %표기를 병기 "%정의할 연산자%"

#함수 내에서의 함수 생성
#함수는 객체이므로 함수내에서 다른 함수를 정의할 수 있음


f <- function(x) {
  v <- 2
  g <- function(y) return((u+v+y)^2) #내부에 함수 정의
  gu <- g(u)
  print(gu)
}

u <- 5 #전역변수
f()