#1. 배열
#array()함수를 이용하여 1에서 18까지 원소를 갖는 3열 3행 행렬 2개 생성
#행렬은 matrix
#행렬에서 행과 열만 존재하지만 
#배열엔 행과열 그리고 행렬의 갯수 존재

#array(data, dim = c(행, 열, 행렬의 개수, dim.names = NULL)) 
#dim은 생략가능
#원래 벡터였던 x를 행렬의 개수를 부여하여 데이터 형태를 바꿔줄수 있음
#dim(x) <- c(행, 열, 행령의 개수)

#1~ 18까지 생성, c(행, 열, 행렬의 개수)
arr <- array(1:24, c(3,3,2)) 
arr

#c 1,2,3에 해당하는 값을 붙임
dimnames(arr) <- list(paste("row",c(1:3)),paste( "col",c(1:3)),paste("ar",c(1:2)))
arr

length(arr)
#자료 형태
mode(arr)
#원소의 차원
dim(arr)
#각 차원의 이름 출력
dimnames(arr)


#array 함수를 이용하여 1-6까지 자료로 1차원 및 2차원 배열을 생성해보고 
#1-8까지 값으로 3차원 배열 만들기 

#1차원
array(1:6)
#2차원
array(1:6, c(2,3))
#3차원
arr <- array(1:8, c(2,2,2))
arr

#dim함수를 이용하여 1-24까지 자료로 3행4열 행렬 2개 만들기 
x <- c(1:24)
dim(x) <- c(3,4,2)
x

#행렬의 곱 %*%과 배열의 곱 %*% 동일하게 사용
#단, 결과가 다름 
#배열은 해당하는 원소를 곱해서 더함
#행렬은 수학적 행렬의 곱
#sum(ary1 * ary2)

#특정 원소를 삭제 및 추출
#ary[,,1] : 배열의 첫번째 
#ary[1,1,] : 첫번째, 두번쨰의 1행 1열 모두 출력
#ary[1,,-2] : 두번째 행렬을 없애고 array의 1행 출력
#ary[-1,1,]





