# 함수 : 특정한 작업을 독립적으로 숫행하는 프로그램 코의 집합체 
# 1.함수 정의
# 함수이름 <- function(매개변수) {함수의 몸체}
# 매개변수 : 함수 선언부나 정의 부분에 있는 변수

# 2.함수의 구조 및 생성방법
# -입력단계 : 매개변수 입력
# -연산단계 : 데이터 변환 및 계산
# -출력단계 : 연산결과를 출력 및 화면에 출력

# 3.변수의 종류 
# -전역변수(GLOBAL) : 프로그램이 종료될때까지 사용 가능한 상태로 존재하다가 프로그램 종료되면 소멸
# -지역변수(LOCAL) : 함수 내부에서만 사용 가능한 변수
#   ** 지역변수가 전역변수와 동일한 이름을 갖고 있는 경우 함수내에서 지역변수처럼 인식되지만,
#      함수를 벗어나서는 전역변수값이 그대로 보존되고 함수 내에서의 연산이 영향을 미치지 않음

u <- 1 #전역변수
v <- 8 #전역변수

g <- function(x) {
  x <- x+1
  u <- u+x
  return(u)
}
u # 전역변수이기 때문에 값의 변화가 없음
v
g(v) # 10


#평균함수 만들기
d.mean <- function(y) {
  sum(y) / length(y)
}

# 정규분포에서 평균이3 표준편차가 1.5인 100개의 샘플 만들기
x <- rnorm(100,mean=3,sd=1.5)

#평균구하기
d.mean(x)
mean(x)

#1000개의 샘플 만들기
x2 <- rnorm(1000, mean=3,sd=1.5)
#10000개의 샘플 만들기
x3 <- rnorm(10000, mean=3,sd=1.5)

#평균
d.mean(x2)
d.mean(x3)

#편집창을 통해 매개변수 data를 받아서 분산을 구하는 함수
fix(d.var)

#함수 부르기
source("D:/knou/R_Computing/rangeFunction.txt")
d.range(x) #범위 출력



