#비교연산자
## == : 같다 T,F
x <- c(-1)
y <- c(1)
x==y

# != : 같지 않다
x != y

#크기비교연산자
# <= 크거나 같다
x <= y
#>= 작거나 같다
x >=y

# < 크다
x < y
# > 작다
x > y

#논리연산자

#&& : and 논리 연산자
2==2 && 2 <3
2==2 && c(2==2,3>4) # 뒷부분(,3>4)은 무시되고 경고메시지 나옴
2==2 & c(2==2,3>4) #논리의 곱 :T,F

## || : or 연산자
2==2 || 2 < 1 #T
2!=2 | c(2==2,3>4) #논리의 합: T,F
2==2 | c(2!=2,3>4) # 논리의 함 : T,T

#주의할점
# ***&&, || 연산자인 경우 논리 연산자이므로 벡터에 사용할 경우 결과는 출력되지만, 원하는 결과를 얻을 수 없다
# ***벡터에 and, or 논리 연산자를 적용할때는 & |로 사용하고, 벡터의 각 원소 위치별로 연산을 수행하는 것

#집합 연산자  : union, intersect 
#union: x,y의 합집합
#intersect : x,y의 교집합

x <- c(1,2,3)
y <- c(2,3)
y1 <- c(2,3,5)

a <- c(1,2,3,4,5)
b <- c(1,2,5,7,8)

union(x,y)# 1,2,3
intersect(x,y)# 2,3

#setdiff: x,y의 차집합 / setequal : x,y의 집합이 같은 여부 판단

setdiff(x,y) # 1
setdiff(y,x)
setdiff(a,b) #3,4
setdiff(b,a) #7,8

#두 집합이 동일한 여부 
setequal(x,y) # false
setequal(c(3,2),y) # True 순서는 상관없음

#%in%와 choos(n,k)
#c%in%x : 원소 c가 집합 x에 속하는지 판단
#choose(n,k) : n개의 원소로 이루어진 집합에서 추출가능한 k개의 원소로 이루어진 부분집합의 수를 계산 5C2
5 %in% x # False
5 %in% y1 # True
choose(5,2) # 10
