#1.연산자
#덧셈연산 
v1 <- c(1,2)
v2 <- c(2,3)
v1+v2

#행렬의 덧셈
A <- matrix(c(1,2,3,4), ncol=2) #열2
B <- matrix(c(3,4,5,6), ncol=2) #열1
A+B

#뺄셈연산
v1-v2

#행렬의 뺄셈
A-B

#곱셈 연산
v1 <- c(2,3)
v2 <- c(4,5)
v1*v2


#행렬의 곱셈 : 같은 원소끼리 곱함
A2 <- matrix(c(1,2,3,4), ncol=2)
B2 <- matrix(c(2,2,2,2), ncol=2)
A2*B2

#나눗셈
v3 <- c(6,4)
v4 <- c(2,2)
v3/v4


#행렬의 나눔 : 같은 원소의 위치 간의 나눗셈
A3 <- matrix(c(1,2,3,4), ncol=2)
A4 <- matrix(c(3,4,5,6), ncol=2)
A3/A4

#제곱연산자 : 같은 원소 위치 간의 수행
A5 <- matrix(c(1,2,3,4), ncol =2)
A6 <- matrix(c(2,2,2,2), ncol =2)
A6^A5

#예제
#수치형 원소를 이루어진 행렬의 제곱, 정수 나눗셈 및 행렬의 곱셈
x <- 3
y <- 2
x%/%y #나눗셈의 몫의 정수부분만 출력
## ***************
AA <- matrix(c(1,2,3,4), ncol=2)
BB <- matrix(c(3,4,5,6), ncol=2)
BB%/%AA
BB*AA

## ***************
#수학적 행렬의 곱
A5 <- matrix(c(5,10,2,1), ncol =2)
A6 <- matrix(c(3,4,5,6), ncol =2)
A5%*%A6

#(5*3+2*4, 5*5+2*6)
#(10*3+1*4, 10*5+1*6)

#solve() : 역행렬


