#벡터 : 한 개 이상의 원소로 구성된 자료구조로서 R의 자료 객체 중에서 
#가장 기본이 되는 자료 객체를 의미 
#하나의 벡터의 원소는 한가지 형태만이 가능 
#c(), scan(). seq(), rep() 함수를 이용하여 생성 가능 

x1 <- seq(3,7,1) #실수형 num 
x2 <- c(3:7) #정수형 int

#문자열 벡트는 ""
v1 <- c("1","Korea","national","open","university")
#벡터의 길이 = 원소의 갯수
length(v1)

#논리형 벡터(대문자로 작성)
v2 <- c(F,F,T)
v2

##즉, 벡터는 문자, 숫자,논리형으로 작성 가능
#벡터는 한가지 형태만 허용. 여러 형태가 섞여있으면 강제적으로 한가지 
#형태로 변경됨

scan()
scan(sep=",") #,로 구분함

#시작값, 종료값, 증가분
seq(from=3, to=7, by=1)
seq(from=3, to=7, length=3)#length : 원소개수 지정
seq(1,0.05,along=1:5)# along : 해당 수열에 따라 동일한 크기의 벡터 생성
seq(1,5,along=1:6)

rep(c(1,2), times=2) # 1,2가 구성된 벡터를 2회 반복
rep(1:2, times=2) #1:2 1에서 2까지 구성된 벡터를 2회 반복
rep(c(2,4), times=c(2:1)) #앞원소 2회 뒤원소 1회
rep(c(2,4), each=2) # 앞뒤원소 2회 반복
rep(c(2,4,8), length=5) #반복하되 벡터 크기는 5로 한정

#벡터의 편집
#na.last = TRUE라고 기본값으로 결측지가 존재하면 자료의 맨끝으로 위치하는 것으로 간주
#decreasing = FLASE 오름차순으로 기본값

v1 <- c(11:20)
#[] : 객체의 위치
v1[c(3,5)] #3번째와 5번째 값 출력
v1[v1>15] #15이상인 값 출력
v1[c(-2,-4)] #v1원소 중 두번째와 네번째 값 삭제하고 출력


v2 <- c(1:5)
v2
replace(v2,2,10) #2번째 자리에 10으로 변경
append(v2,8,after=5) # 5번째 자료 다음에 8을 삽입

v3 <- append(v2, 8, after=5)

#3번 반복한 뒤 3~7까지 2만큼 증가하는 수열 생성
#rev()함수를 이용하여 3~7까지 이르는 크기인 3인 벡터의 역순 구한뒤
#4를 세번 반복한 벡터

x <- c(rep(3,each=3), seq(3,7,2),rev(seq(3,7,length=3)),rep(4,3))
x
sort(x) #오름차순으로 정렬
rank(x) #자료의 순위 출력 
order(x) #오름차순에 의해 자료의 위치값 출력

