#벡터 : 한 개 이상의 원소로 구성된 자료구조로서 R의 자료 객체 중에서 
#가장 기본이 되는 자료 객체를 의미 
#하나의 벡터의 원소는 한가지 형태만이 가능 
#c(), scan(). seq(), rep() 함수를 이용하여 생성 가능 

x1 <- seq(3,7,1) #실수형 num 
x2 <- c(3:7) #정수형 int

#문자열 벡트는 ""
v1 <- c("1","Korea","national","open","university")
#벡터의 길이 = 원소의 갯수
length(v1)

#논리형 벡터(대문자로 작성)
v2 <- c(F,F,T)
v2

##즉, 벡터는 문자, 숫자,논리형으로 작성 가능
#벡터는 한가지 형태만 허용. 여러 형태가 섞여있으면 강제적으로 한가지 
#형태로 변경됨

scan()
scan(sep=",") #,로 구분함

#시작값, 종료값, 증가분
seq(from=3, to=7, by=1)
seq(from=3, to=7, length=3)#length : 원소개수 지정
seq(1,0.05,along=1:5)# along : 해당 수열에 따라 동일한 크기의 벡터 생성
seq(1,5,along=1:6)

rep(c(1,2), times=2) # 1,2가 구성된 벡터를 2회 반복
rep(1:2, times=2) #1:2 1에서 2까지 구성된 벡터를 2회 반복
rep(c(2,4), times=c(2:1)) #앞원소 2회 뒤원소 1회
rep(c(2,4), each=2) # 앞뒤원소 2회 반복
rep(c(2,4,8), length=5) #반복하되 벡터 크기는 5로 한정



