#교재 p.160 예제 6-7의 데이터(어느 마을 초등학생 16명이 1년 동안 읽은 책 수)에 대하여 아래의 과정을 수행하시오.

readingBooks <- c(5, 23, 20, 1, 10, 15, 15, 10, 9, 13, 18, 11, 18, 20, 19, 19)
  
# (1) 히스토그램을 그리시오.
hist(readingBooks, main = "초등학생이 1년동안 읽은 책 수", xlab="권수", ylab = "학생수")

# (2) 상자그림을 그리시오. (2점)
boxplot(readingBooks,main = "초등학생이 1년동안 읽은 책 수", ylab="Values")

# (3) 다섯수치요약을 산출하시오 (2점)
# 다섯수치요약 : 최소값, 제1사분위수, 중앙값, 제3사분위수, 최대값
fivenum(readingBooks)

# (4) 이 16명의 데이터가 대표하는 모집단(어느 마을 초등학생 전체)에서 1년 동안 읽은 책 수의 평균이 14와 
# 다르다고 할 수 있는지 유의수준 5%에서 검정하시오. (2점)
t.test(readingBooks,alternative="two.sided", mu = 14)
#alternative="two.sided" : H1 = u=u0가 같지 않다
#H0 : 모집단에서 1년간 읽은 책 수의 평균은 14과 동일하다 
#H1 : 모집단에서 1년간 읽은 책 수의 평균은 14과 다르다
#p의 값 = 0.9355 > 0.05
#유의수준보다 크므로 귀무가설을 채택하고 대립가설을 기각한다 
#읽은 책 수의 평균 14과 동일하다는 것을 볼 수 있다