#국어점수
korean <- c(85,78,57,64,78,51,73,93,63,79,50,85,62,92,58)
#영어점수
english <- c(84,87,60,71,75,66,78,86,74,91,63,82,71,88,60)

#(1) 국어점수를 가로축으로, 영어점수를 세로축으로 하는 산점도를 그리시오. 
# 산점도의 제목으로 본인의 학번을 넣으시오. 
plot(korean, english, xlab = "국어점수", ylab = "영어점수", 
     main = "학번 : 202435-367763", pch = 20, col = "red")
#(2) 국어점수와 영어점수의 상관계수를 계산하시오. 
#두 변수간 선형관계 어느정도 강한지 나타냄
#r이 1에 가까울수록 양의 선형관계
cor(korean, english)
# 0.8878261
#(3) 국어점수를 독립변수로, 영어점수를 종속변수로 하는 회귀직선을 구하시오. 
#적합된 회귀모형에 따르면, 국어점수가 1점 높아지면 영어점수는 평균적으로 몇점 높아지는가?
#단순회귀 종속변수 ~ 독립변수
regression <- lm(english ~ korean)
regression
abline(regression, col = "blue")


summary(regression)
#결과로 0.64점씩 높아진다
