#(1) 귀무가설은 무엇인가? (2점)
#H0 : 다이어트 보조제를 먹고 나서 몸무게가 동일하다
#(2) 대립가설은 무엇인가? (2점)
#H1 : 다이어트 보조제를 먹고 나서 몸무게가 줄었다
#대응표본 t-검정을 수행하시오. 유의확률은 얼마인가? 
#복용전 몸무게
before_weight <- c(70,67,64,64,71,71,68,64,59,59,57,67)
#복용 후 몸무게
after_weight <- c(71,68,62,64,67,66,67,64,57,54,59,73)
# 대응표본 t-검정을 수행하시오. 유의확률은 얼마인가?
#t-검정 : 모집단의 분산이나 표준편차를 알지 못할때 표본으로부터 추정된 분산이나 표준편차를 갖고 검겅하는 방법
#유의확률 : 확률분포와 표본값 1개가 주어졌을때 그 확률분포에서 해당 표본값 혹은 
#더 희귀한 값이 나올 수 있는 확률
t.test(after_weight, before_weight, alternative = "less", paired = "TRUE")
#p-value = 0.4293
#(4) 유의수준 5%에서 가설검정의 결론은 무엇인가?
#p의 값 = 0.4293 > 0.05
#유의수준보다 크므로 귀무가설을 채택하고 대립가설을 기각한다 
#즉, 다이어트 보조제를 복용한 후의 평균 몸무게와 복용 후의 몸무게가 동일하다




