#(1) 귀무가설은 무엇인가? (2점)
#H0 : 스마트폰 소유여부와 안경 착용여부는 서로 독립이다
#(2) 대립가설은 무엇인가? (2점)
#H1 : 스마트폰 소유여부와 안경 착용여부는 서로 독립아니다
#(3) 적절한 가설검정을 수행하시오. 유의확률은 얼마인가?
#독립성 검정
                   # | 안경 O  | 안경 X |
# 스마트폰 가진 학생 |   30    |  70    |
# 스마트폰 없는 학생 |   20    |  130   |
                   
mat <- matrix(c(30,70,20,130), nrow=2)
mat
chisq.test(mat, correct = F)                   
# 0.001249
#(4) 유의수준 5%에서 가설검정의 결론은 무엇인가?
#p의 값 = 0.002196 < 0.05
#유의수준보다 작으므로 귀무가설을 기각하고 대립가설을 채택한다 
#스마트폰 소유여부와 안경착용 여부는 독립이 아니다