#범주형 데이터 : 범주형 변수의 분포가 여러 그룹간에 같은지 다른지 검정

#분할표 : 변수 2개의 범주별 도수를 행렬 형태의 표로 나타낸 것

#예) 5.1 최장암 환자 데이터에서 수축기 혈압이 140이상인 환자 : 고혈압, 140미만: 정상 
# 고혈압 여부와 흡연 여부로 나눔


#default 경로 설정
setwd("C:/workplace/knou/Bio_Statistics/Finalterm")
getwd()
    data0 <- read.csv("./data/biostat_ex_data.csv")
library(dplyr)

# 140이상이면 1, 140미만이면 0 저장하여 HTN라는 이분형 변수로 저장
data2 <- data0 %>%
  mutate_at(vars(sex, Recur, stage, smoking, obesity, Recur_1y, post.CA19.9.binary, post.CA19.9.3grp), as.factor) %>%
  mutate(HTN = as.factor(ifelse(SBP >= 140, 1, 0)))

#흡연 여부를 나타내는 smoking 과 HTN 분할표 만들기 :xtabs는 변수 이름을 같이 출력
xtabs(~smoking+HTN, data=data2)

#             HTN
# smoking    0  1
#         0 89 26 115
#         1 23 18 41
#          112 44 156

#상대위험도 :어떤 사건의 위험이 두 집단 간에 얼마나 차이가 있는지 비교 
# 즉, 한 집단이 다른 집단보다 특정 사건이 발생할 확률이 얼마나 더 높거나 낮은지 나타냄
#p1 : 위험요소에 노출된 경우 질별발생 확률
#p2 : 위험요소에 노출되지 않은 경우 질병발생 확률 
# 상대위험도(RR) : p1/p0
# 상대 위험도가 크면 위험요소에 노출 됐을때 질병이 걸릴 확률이 높고, 상대 위험도가 작으면 위험요소에 노출되더라도 질병의 위험이 낮아짐 

# 오즈(승산비, 교차비): 어떤 질병이 발생활 확률이 발생하지 않을 확률의 몇배인가?를 나타냄
#p1 : 위험요소에 노출된 집단의 질병 위험의 확률
#p0 : 위험요소에 노출되지 않은 집단의 질병 위험의 확률
# p(질병발생 확률) = p1 / (1-p1) = p0 / (1-p0)

# 위험이 증가하면 오즈도 증가  즉, 오즈비가 1보다 클경우 위험요소에 노출되면 질병의 위험이 높아지고, 1보다 작을 경우 질병의 위험이 낮아진다

# => 발생률에 기반하여 계산: RR, 발생률 개수에 기반하여 계산 : OR

install.packages("epiR")
library("epiR")

epi.2by2(xtabs(~smoking+HTN, data=data2)[2:1, 2:1])

# 유의하다 : 확률적으로 봐서 단순히 우연이라고 생각하지 않는다
# 유의하지 않다 : 실험결과가 단순히 우연일 수 있다

#그룹간의 비교
# 카이제곱 검정 : 두범주형 변수에 대한 분석 방법.
# 1. 적합도 검정 : 한 범주형 변수의 각 그룹별 비율과 특정 상수비가 같은지 검정하는 검정
# 2. 동질성 검정 : 각 집단이 서로 유사한 성향을 갖는지 분석 
# 3. 독립성 검정 : 두 범주형 변수가 서로 독립인지 검정
# 검정통계량이 근사적으로 자유도 (r-1)(c-1)인 카이제곱분포를 따른다

# 두 위험 차이의 추정값 p1-p0의 분포가 귀무가설하에서 근사적으로 정규분포를 따른다는 점을 이용 => 이표본 비율 검정
# 이표본 비율 검정 : 두 모집단을 비교할떄, 데이터가 범주형 데이터인 경우 모비율의 차이를 비교하는 검정 방법. p1-p2의 차이가 통계적으로 유의미한지 검정
# 두 비율이 같은지 차이가 있는지 보는 방법 
# (대통령 선거에서 특정 후보의 지지율에 유권자의 성별에 따른 차이가 있나?)

# 표본의 크기가 크면 검정통계량 x^2 분포
# 표본의 크기가 작으면 연속성 보정(기존 계산식에 -0.5를 뺌)을 사용 => 연속성 보정을 하면 p값이 대체적으로 더 크게 나옴
# 카이제곱 검정은 표본의 크기가 작은 경우 정확성이 떨어짐 =>  피셔의 정확 검정을 사용

#피셔의 정확 검정 : 표본 수가 적으로 때 사용하는 카이제곱 대신에 사용하는 검정
#귀무가설하에서 기대도수(Eij)가 5이상이면 카이제곱 검정 무방
#기대도수 : 전체개수에 각 확률을 곱한 값ㅇ

chisq.test(data2$HTN, data2$smoking)
# p-value : 0.016으로 귀무가설을 기각하고 흡연여부와 고혈압여부는 서로 독립이 아님
chisq.test(data2$HTN, data2$smoking)$expected
# 기대도수 5보다 크다 => 카이제곱을 해도 상관없음
chisq.test(xtabs(~smoking+HTN, data=data2))

fisher.test(data2$HTN, data2$smoking)
#p-value : 0.014로 귀무가설 기각하여 흡연여부와 고혈압여부는 서로 독립이 아님

#짝지어진 데이터비교 

#맥니마 검정 : 범주형 변수에 대해 같은 개채에 대해 전/후 비교 
# *t검정 : 연속형 변수에 대해 전후 같은개체에 대해 비교

# x,y의 값이 다르게 관측된 단위의 개수만 검정에 사용
data3 <- data2 %>% mutate(CEA.grp=as.factor(ifelse(CEA>5, 1, 0)), post.CEA.grp=as.factor(ifelse(post.CEA>5,1,0)))
xtabs(~CEA.grp+post.CEA.grp, data=data3)
mcnemar.test(xtabs(~CEA.grp+post.CEA.grp, data=data3))
mcnemar.test(data3$CEA.grp, data3$post.CEA.grp)

#맥니마 검정
# - 같은 대상에서 두가지 이분형 결과가 얼마나 일치하거나 다른지 비교
# - 두검사 방법이 동일한 결과를 제공하는지 검정하는데 사용
# 조건 : 같은 집단에서 반복 측정된 데이터여야함. 이분형 범주 데이터가 필요

#t-검정 : 연속형 데이터의 평균 차이를 비교할때 사용
#피셔의 정확 검정: 두 독립된 범주형 변수 간의 관계를 평가
#월콕슨 순위합 검정 : 비모수적인 방법으로 두집단의 연속형 데이터의 차이를 비교할때 사용


# 이표본 t-검정 : 연속형 데이터(평균)를 비교할때 사용
# 월콕슨 순위합 검정 : 두집단 간의 순위형 데이터나 연속형 데이터의 차이를 비교할떄 사용
# 맥니마 : 짝지어진 데이터(같은 대상에서 두번의 관찰 결과를 비교)
# 피서의 정확 검정 : 범주형 데이터에서 두 변수간의 독립성을 검정하는데 사용 => 표본의 크기가 작거나 기대 도수가 5미만인 셀이 있는 경우 사용 

# 상대위험도 RR
# 비노출군의 발생률 / 비노출군의 발생률
# 노출군의 발생률 : 규칙적으로 운동했을때 발병률
# 비노출군의 발생률 : 규칙적으로 운동 안한다고 했을때 발병률

# 오즈비 
# 노출군 :  규칙적으로 운동 했을떄 당뇨병 있음/ 당뇨병 없음
# 노출군 :  비규칙적으로 운동 했을떄 당뇨병 있음/ 당뇨병 없음